# jfunc

./: README  README.html  build.xml  license
doc/: examples.html  index.html
junit/extensions/jfunc/: AssertListener.java  JFuncAssert.java  JFuncResult.java  JFuncSuite.java  JFuncTestCase.java  TestletWrapper.java  VerboseAssert.java
junit/extensions/jfunc/runner/: BaseTestRunner.java  UsageException.java  Version.java
junit/extensions/jfunc/samples/: OrderedTest.java  SimpleTest.java  SuiteConstruction.java
junit/extensions/jfunc/tests/: AllTests.java  JFuncTest.java  ProxyTests.java  SimpleTest.java  SweetSuite.java
junit/extensions/jfunc/textui/: JFuncRunner.java
junit/extensions/jfunc/util/: ColorWriter.java  ConstructionHandler.java  Enhancer.java  Factory.java  MethodInterceptor.java  ProxyPlus.java
