<!-- jfunc build script using ant 1.3 -->
<project name="jfunc" default="build" basedir=".">
        <target name="init">
                <tstamp/>
                <property name="version" value="1.1" />
                <property name="dist"  value="jfunc${version}" />
                <property name="versionfile"  value="junit/extensions/jfunc/runner/Version.java" />
                <property name="zipfile"  value="${dist}.zip" />
        </target>

        <target name="versiontag" depends="init">
                <filter token="version" value="${version}" />
                <copy 
                        file="${versionfile}" 
                        tofile="${versionfile}tmp" 
                        filtering="on"
                />
                <move file="${versionfile}tmp" tofile="${versionfile}" />
        </target>

        <target name="build" depends="versiontag">
                <mkdir dir="build" />
                <javac 
                        srcdir="."
                        destdir="build"
                        excludes="**/notworking/*"
                        debug="on">
                        <classpath>
                                <pathelement location="lib/jcfe.jar" />
                                <pathelement location="lib/bcel.jar" />
                                <pathelement location="lib/junit.jar" />
                        </classpath>
                </javac>        
        </target>
        <target name="clean">
                <delete dir="build" />
        </target>

        <target name="dist" depends="build">
                <delete dir="${dist}" />
                <mkdir dir="${dist}" />
                <mkdir dir="${dist}/lib" />
                <jar 
                        jarfile="${dist}/src.jar"
                        basedir="."
                        includes="junit/**/*.java"
                />
                <jar 
                        jarfile="${dist}/lib/jfunc.jar"
                        basedir="build"
                        excludes="${dist}/jfunc.jar, **/*.java, doc/**, README, jar-manifest.txt"
                />
                <copy file="lib/junit.jar" tofile="${dist}/lib/junit.jar"/>
                <copy file="lib/jcfe.jar" tofile="${dist}/lib/jcfe.jar"/>
                <mkdir dir="${dist}/bin" />
                <copy file="bin/jfuncrunner" tofile="${dist}/bin/jfuncrunner"/>
                <!-- they don't like mixing their tests and code
                excludes="${dist}/jfunc.jar, junit/extensions/jfunc/tests/**, junit/extensions/jfunc/samples/**, **/*.java, doc/**, README, jar-manifest.txt" -->
                <!--copy todir="${dist}/jfunc/samples">
                        <fileset dir="jfunc/samples" />
                </copy>
                <copy todir="${dist}/jfunc/tests">
                        <fileset dir="jfunc/tests" />
                </copy>
                <delete file="${dist}/jfunc/tests/test.jar"/>
                <jar 
                        jarfile="${dist}/jfunc/tests/test.jar"
                        basedir="."
                        includes="jfunc/tests/LoadedFromJar.class"
                /-->
                <mkdir dir="${dist}/javadoc" />
                <javadoc 
                        sourcepath="."
                        packagenames="junit.extensions.jfunc.*, junit.extensions.jfunc.util.*"
                        destdir="${dist}/javadoc"
                        author="false"
                        version="false"
                        use="false"
                        windowtitle="JFunc API">
                        <classpath>
                                <pathelement location="${dist}/lib/jfunc.jar" />
                                <pathelement location="${dist}/lib/junit.jar" />
                                <pathelement location="${dist}/lib/jcfe.jar" />
                                <pathelement location="${dist}/lib/bcel.jar" />
                        </classpath>
                </javadoc>
                <!--copy todir="${dist}/doc">
                        <fileset dir="doc"/>
                </copy-->               
                <copy file="README" tofile="${dist}/README" />
                <copy file="CHANGES" tofile="${dist}/CHANGES" />
                <copy file="license" tofile="${dist}/license" />
                
                <java classname="junit.textui.TestRunner" fork="yes">
                        <arg value="junit.extensions.jfunc.tests.JFuncTest" />
                        <classpath>
                                <pathelement location="${dist}" />
                                <pathelement location="${dist}/lib/jfunc.jar" />
                                <pathelement location="${dist}/lib/junit.jar" />
                                <pathelement location="${dist}/lib/jcfe.jar" />
                                <pathelement location="${dist}/lib/bcel.jar" />
                        </classpath>
                </java>
        </target>

        <target name="test" depends="build">
                        <java classname="junit.textui.TestRunner" fork="yes">
                        <arg value="junit.extensions.jfunc.tests.AllTests" />
                        <classpath>
                                <pathelement location="build" />
                                <pathelement location="lib/junit.jar" />
                                <pathelement location="lib/jcfe.jar" />
                                <pathelement location="lib/bcel.jar" />
                        </classpath>
                </java>
        </target>

        <target name="zip">
                <!-- !!! hard code names, variable substitution doesn't work !!! -->
                <zip 
                        zipfile="jfunc3.6.zip"
                        basedir="."
                        includes="jfunc3.6/**"
                />
        </target>
        
        <target name="awtui" depends="dist">
                <java classname="junit.awtui.TestRunner" fork="yes">
                        <arg value="jfunc.samples.AllTests" />
                        <classpath>
                                <pathelement location="${dist}" />
                                <pathelement location="${dist}/jfunc.jar" />
                        </classpath>
                </java>
        </target>
        
        <target name="swingui" depends="dist">
                <java classname="junit.swingui.TestRunner" fork="yes">
                        <arg value="jfunc.samples.AllTests" />
                        <classpath>
                                <pathelement location="${dist}" />
                                <pathelement location="${dist}/jfunc.jar" />
                        </classpath>
                </java>
        </target>
</project>
