<!-- jfunc build script using ant 1.3 -->
<project name="jfunc" default="test" basedir=".">
	<target name="init">
		<tstamp/>
		<property name="version" value="1.0" />
		<property name="dist"  value="jfunc${version}" />
		<property name="versionfile"  value="junit/extensions/jfunc/runner/Version.java" />
		<property name="zipfile"  value="${dist}.zip" />
	</target>

	<target name="versiontag" depends="init">
		<filter token="version" value="${version}" />
		<copy 
			file="${versionfile}" 
			tofile="${versionfile}tmp" 
			filtering="on"
		/>
		<move file="${versionfile}tmp" tofile="${versionfile}" />
	</target>

	<target name="build" depends="versiontag">
		<javac 
			srcdir="."
			destdir="."
			debug="on">
			<classpath>
				<pathelement location="lib/jcfe.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
  		</javac>	
	</target>

	<target name="dist" depends="build">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<jar 
			jarfile="${dist}/src.jar"
			basedir="."
			excludes="${dist}/src.jar, jfunc/tests/**, jfunc/samples/**, **/*.class, doc/**, README.html, build.xml"
		/>
		<jar 
			jarfile="${dist}/jfunc.jar"
			basedir="."
			excludes="${dist}/jfunc.jar, jfunc/tests/**, jfunc/samples/**, **/*.java, doc/**, README.html, jar-manifest.txt"
		/>
		<copy todir="${dist}/jfunc/samples">
			<fileset dir="jfunc/samples" />
		</copy>
		<copy todir="${dist}/jfunc/tests">
			<fileset dir="jfunc/tests" />
		</copy>
		<delete file="${dist}/jfunc/tests/test.jar"/>
		<jar 
			jarfile="${dist}/jfunc/tests/test.jar"
			basedir="."
			includes="jfunc/tests/LoadedFromJar.class"
		/>
		<mkdir dir="${dist}/javadoc" />
		<javadoc 
			sourcepath="."
			packagenames="junit.extensions.jfunc.*, junit.extensions.jfunc.*"
			destdir="${dist}/javadoc"
			author="false"
			version="false"
			use="false"
			windowtitle="jfunc API"
		/>
		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
		</copy>		
		<copy file="README.html" tofile="${dist}/README.html" />
		
		<java classname="jfunc.textui.TestRunner" fork="yes">
			<arg value="jfunc.samples.AllTests" />
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/jfunc.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="zip">
		<!-- !!! hard code names, variable substitution doesn't work !!! -->
		<zip 
			zipfile="jfunc3.6.zip"
			basedir="."
			includes="jfunc3.6/**"
		/>
	</target>
	
	<target name="awtui" depends="dist">
		<java classname="jfunc.awtui.TestRunner" fork="yes">
			<arg value="jfunc.samples.AllTests" />
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/jfunc.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="swingui" depends="dist">
		<java classname="jfunc.swingui.TestRunner" fork="yes">
			<arg value="jfunc.samples.AllTests" />
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/jfunc.jar" />
			</classpath>
		</java>
	</target>
</project>
