<!-- JFunc build script using ant 1.3 -->
<!-- based off of JUnit's ant script -->
<project name="jfunc" default="test" basedir=".">
	<target name="init">
		<tstamp/>
		<property name="version" value="3.7" />
		<property name="dist" value="build" />
		<property name="zipfile" value="${dist}.zip" />
		<property name="junit" value="junit/extensions/jfunc" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="build" />
		<javac 
			srcdir="."
			destdir="build"
			debug="on">
  			<classpath>
				<pathelement location="lib/jcfe.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javac>

	</target>
	<target name="test" depends="build">
		<java classname="junit.textui.TestRunner" fork="yes">
			<arg value="junit.extensions.jfunc.tests.JFuncTest" />
			<classpath>
				<pathelement location="build" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/jcfe.jar" />
			</classpath>
		</java>
	</target>

	<target name="dist" depends="build">
		<!--delete dir="${dist}" /-->
		<mkdir dir="${dist}" />
		<!-- jar 
			jarfile="${dist}/src.jar"
			basedir="."
			excludes="${dist}/src.jar, ${junit}/tests/**, ${junit}/samples/**, **/*.class, doc/**, README.html, build.xml"
		/ -->
		<!-- jar 
			jarfile="${dist}/jfunc.jar"
			basedir="."
			excludes="${dist}/junit.jar, ${junit}/tests/**, ${junit}/samples/**, **/*.java, doc/**, README.html, jar-manifest.txt"
		/ -->
		<delete file="${dist}/${junit}/tests/test.jar"/>
		<!--jar 
			jarfile="${dist}/${junit}/tests/test.jar"
			basedir="."
			includes="junit/tests/LoadedFromJar.class"
		/-->
		<mkdir dir="${dist}/javadoc" />
		<javadoc 
			sourcepath="."
			packagenames="junit.extensions.jfunc.*"
			destdir="${dist}/javadoc"
			author="false"
			version="false"
			use="false"
			windowtitle="JFunc API">
			<classpath>
				<pathelement location="lib/jcfe.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javadoc>
		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
		</copy>		
		<!-- might want to auto generate the text version of README -->
		<copy file="README.html" tofile="${dist}/README.html" />
		
		<java classname="junit.textui.TestRunner" fork="yes">
			<arg value="junit.extensions.jfunc.tests.JFuncTest" />
			<classpath>
				<pathelement location="build" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="awtui" depends="dist">
		<java classname="junit.awtui.TestRunner" fork="yes">
			<arg value="junit.samples.AllTests" />
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/junit.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="swingui" depends="dist">
		<java classname="junit.swingui.TestRunner" fork="yes">
			<arg value="junit.samples.AllTests" />
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/junit.jar" />
			</classpath>
		</java>
	</target>
</project>
